{
    "name": "task-manager-server",
    "version": "1.0.0",
    "scripts": {
        "dev": "nodemon app.js",
        "start": "node app.js"
    },
    "dependencies": {
        "bcrypt-nodejs": "0.0.3",
        "body-parser": "^1.18.0",
        "cors": "^2.8.4",
        "express": "^4.16.0",
        "jsonwebtoken": "^8.3.0",
        "mongoose": "^5.2.4"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^17.0.0",
        "eslint-plugin-import": "^2.13.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.10.0",
        "nodemon": "^1.18.3"
    }
}
